server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?stringtype=unspecified
spring.datasource.username=lieroz
spring.datasource.password=b769sz7u
spring.datasource.driver-class-name=org.postgresql.Driver