server.port=5000
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=lieroz
#spring.datasource.password=b769sz7u
spring.datasource.url=${database:jdbc:h2:mem:testdb}
spring.datasource.username=${username:SA}
spring.datasource.password=${password}
